
%OFFSET 3.30
%BPM 120
#Action Nodes
# イントロ
0.00 ACTION 0,Click
0.75 ACTION 1,Click
1.50 ACTION 2,Click
2.00 ACTION 1,Click
2.75 ACTION 0,Click
4.00 ACTION 3,Click
4.75 ACTION 4,Click
5.50 ACTION 5,Click
6.00 ACTION 4,Click
6.75 ACTION 3,Click
8.00 ACTION 0,Click
8.75 ACTION 1,Click
9.50 ACTION 2,Click
10.00 ACTION 3,Click
10.75 ACTION 4,Click
11.50 ACTION 5,Click
12.00 ACTION 3,Click
12.75 ACTION 2,Click
13.25 ACTION 0,Click
13.50 ACTION 5,Click
14.00 ACTION 1,Click                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# イントロ間奏
16.00 ACTION 0,Click
17.00 ACTION 2,Click
18.00 ACTION 6,Click
19.00 ACTION 8,Click
20.00 ACTION 0,Click
21.00 ACTION 2,Click
22.00 ACTION 6,Click
23.00 ACTION 8,Click
24.00 ACTION 0,Click
25.00 ACTION 2,Click
26.00 ACTION 6,Click
27.00 ACTION 8,Click
28.00 ACTION 0,Click
29.00 ACTION 2,Click
30.50 ACTION 3,Click
30.50 ACTION 5,Click
31.00 ACTION 6,Click
31.00 ACTION 8,Click
32.00 ACTION 0,Click
33.00 ACTION 2,Click
34.00 ACTION 6,Click
35.00 ACTION 8,Click
36.00 ACTION 0,Click
37.00 ACTION 2,Click
38.00 ACTION 6,Click
39.00 ACTION 8,Click
40.00 ACTION 0,Click
41.00 ACTION 2,Click
42.00 ACTION 6,Click
43.00 ACTION 8,Click
44.00 ACTION 0,Click
44.75 ACTION 8,Click
45.25 ACTION 6,Click
45.50 ACTION 7,Click
46.00 ACTION 3,Click
46.00 ACTION 4,Click
47.00 ACTION 0,Click
47.00 ACTION 1,Click
#