#-----------------------------------------------------------
#
#	課金処理
%UNLOCK 0
#
#-----------------------------------------------------------
#
#	曲タイトル
%TITLE 恋愛サーキュレーション
#
#-----------------------------------------------------------
#
#	アーティスト
%ARTIST 千石撫子（花澤香菜）
#
#-----------------------------------------------------------
#
#	難易度(1〜5)
%DIFFICULTY 3
#
#-----------------------------------------------------------
#
#	音源ファイル
%MUSIC music.m4a
#
#-----------------------------------------------------------
#
#	何拍前からノードが表示されるか
%NODEDURATION 1.00
#
#-----------------------------------------------------------
#
#	背景画像
%BACKGROUND background.png
#
#-----------------------------------------------------------
#
#	音楽の頭のオフセット(/拍)
%OFFSET 3.00
#
#-----------------------------------------------------------
#
#	音楽のBPM
%BPM 120
#
#===========================================================
#
#	TAP Nodes
#
#-----------------------------------------------------------
#
#	イントロ
#
0.00 ACTION 0
0.00 TAP 0
0.75 TAP 1
1.50 TAP 2
2.00 TAP 1
2.75 TAP 0
4.00 TAP 3
4.75 TAP 4
5.50 TAP 5
6.00 TAP 4
6.75 TAP 3
8.00 TAP 0
8.75 TAP 1
9.50 TAP 2
10.00 TAP 3
10.75 TAP 4
11.50 TAP 5
12.00 TAP 3
12.75 TAP 2
13.25 TAP 0
13.50 TAP 5
14.00 TAP 1
#-----------------------------------------------------------
#
#	イントロ間奏
#
16.00 ACTION 2
16.00 SPARK 3
16.00 SPARK 4
16.00 SPARK 5
16.00 TAP 0
17.00 TAP 2
18.00 TAP 6
19.00 TAP 8
20.00 TAP 0
21.00 TAP 2
22.00 TAP 6
22.50 TAP 7
23.00 TAP 8
24.00 TAP 0
25.00 TAP 2
26.00 TAP 6
27.00 TAP 8
28.00 TAP 0
29.00 TAP 2
30.00 TAP 3
30.50 TAP 5
30.50 SPARK 8
31.00 TAP 3
31.00 SPARK 6
#
32.00 SPARK 3
32.00 SPARK 4
32.00 SPARK 5
32.00 TAP 0
33.00 TAP 2
34.00 TAP 6
35.00 TAP 8
36.00 TAP 0
37.00 TAP 2
38.00 TAP 6
39.00 TAP 8
40.00 TAP 0
41.00 TAP 2
42.00 TAP 6
43.00 TAP 8
44.00 TAP 0
45.00 TAP 5
46.00 TAP 0
#-----------------------------------------------------------
#
#	Aメロ
#
48.00 ACTION 2
48.00 TAP 0
49.00 TAP 2
50.00 TAP 6
51.00 TAP 8
52.00 TAP 0
53.00 TAP 2
54.00 TAP 6
55.00 TAP 8
56.00 TAP 0
57.00 TAP 2
58.00 TAP 6
59.00 TAP 8
60.00 TAP 0
61.00 TAP 2
62.50 TAP 3
63.00 TAP 8
64.00 TAP 0
65.00 TAP 2
66.00 TAP 6
67.00 TAP 8
68.00 TAP 0
69.00 TAP 2
70.00 TAP 6
71.00 TAP 8
72.00 TAP 0
73.00 TAP 2
74.00 TAP 6
75.00 TAP 8
76.00 TAP 0
77.00 TAP 2
78.00 TAP 6
79.00 TAP 8
#-----------------------------------------------------------
#
#	Bメロ
#
80.00 ACTION 1
80.00 TAP 0
80.50 TAP 2
81.50 TAP 5
82.00 TAP 8
83.00 TAP 6
83.50 TAP 8
84.00 TAP 3
84.50 TAP 5
85.00 TAP 0
86.00 TAP 8
87.00 TAP 6
88.00 TAP 0
89.00 TAP 2
90.00 TAP 8
91.00 TAP 6
92.00 TAP 0
93.00 TAP 2
94.00 TAP 8
95.00 TAP 6
96.00 TAP 0
96.50 TAP 2
97.50 TAP 5
98.00 TAP 8
99.00 TAP 6
99.50 TAP 8
100.00 TAP 3
100.50 TAP 5
101.00 TAP 0
102.00 TAP 8
103.00 TAP 6
104.00 TAP 0
105.00 TAP 2
106.00 TAP 8
107.00 TAP 6
108.00 TAP 0
109.00 TAP 2
110.00 TAP 8
111.00 TAP 6
#-----------------------------------------------------------
#
#	サビ
#
112.00 ACTION 3
112.00 SPARK 3
112.00 SPARK 4
112.00 SPARK 5
112.00 SPARK 6
112.00 SPARK 7
112.00 SPARK 8
112.00 TAP 0
113.00 TAP 2
114.00 TAP 3
115.00 TAP 5
116.00 TAP 0
116.50 TAP 8
117.00 TAP 6
117.50 TAP 2
118.50 TAP 3
119.00 TAP 5
120.00 TAP 0
121.00 TAP 2
122.00 TAP 6
123.00 TAP 8
124.00 TAP 3
124.50 TAP 5
125.00 TAP 7
125.50 TAP 1
126.50 TAP 6
127.00 TAP 8
#
128.00 SPARK 3
128.00 SPARK 4
128.00 SPARK 5
128.00 SPARK 6
128.00 SPARK 7
138.00 SPARK 8
128.00 TAP 0
129.00 TAP 2
130.00 TAP 3
131.00 TAP 5
132.00 TAP 0
132.50 TAP 8
133.00 TAP 6
133.50 TAP 2
134.00 TAP 3
135.00 TAP 5
136.00 TAP 0
137.00 TAP 2
138.00 TAP 6
138.50 TAP 8
139.00 TAP 0
139.50 TAP 2
140.00 TAP 3
140.50 TAP 7
141.00 TAP 1
141.50 TAP 5
142.00 TAP 4
#-----------------------------------------------------------
#
#	アウトロ
#
144.00 ACTION 2
144.00 SPARK 3
144.00 SPARK 4
144.00 SPARK 5
144.00 SPARK 6
144.00 SPARK 7
144.00 SPARK 8
144.00 TAP 0
145.00 TAP 2
146.00 TAP 6
147.00 TAP 8
148.00 TAP 0
149.00 TAP 2
150.00 TAP 6
150.50 TAP 7
151.00 TAP 8
152.00 TAP 0
153.00 TAP 2
154.00 TAP 6
155.00 TAP 8
156.00 TAP 0
157.00 TAP 2
158.00 TAP 3
158.50 TAP 5
159.00 TAP 6
#
144.00 SPARK 3
144.00 SPARK 4
144.00 SPARK 5
144.00 SPARK 6
144.00 SPARK 7
144.00 SPARK 8
160.00 TAP 0
161.00 TAP 2
162.00 TAP 6
163.00 TAP 8
164.00 TAP 0
165.00 TAP 2
166.00 TAP 6
167.00 TAP 8
168.00 TAP 0
169.00 TAP 2
170.00 TAP 6
171.00 TAP 8
172.00 TAP 0
173.00 TAP 2
173.50 TAP 3
174.00 TAP 5
175.00 TAP 6
176.00 END 0