<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>71</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../wotagame/SMAction.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../kecha.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../wotagame/SMAction.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../Downloads/ケチャX/ケチャ4.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ5.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ6.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ7.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ8.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ9.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ10.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ11.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ12.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ13.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ14.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ15.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ16.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ17.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ18.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ19.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ20.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ21.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ22.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ23.png</filename>
            <filename>../../../Downloads/ケチャX/ケチャ24.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH1.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH2.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH3.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH4.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH5.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH6.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH7.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH8.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH9.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH10.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH11.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH12.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH13.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH14.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH15.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH16.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH17.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH18.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH19.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH20.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH21.png</filename>
            <filename>../../../Downloads/PPPHX/PPPH22.png</filename>
            <filename>../../8の字X/8の字1.png</filename>
            <filename>../../8の字X/8の字2.png</filename>
            <filename>../../8の字X/8の字3.png</filename>
            <filename>../../8の字X/8の字4.png</filename>
            <filename>../../8の字X/8の字5.png</filename>
            <filename>../../8の字X/8の字6.png</filename>
            <filename>../../8の字X/8の字7.png</filename>
            <filename>../../8の字X/8の字8.png</filename>
            <filename>../../8の字X/8の字9.png</filename>
            <filename>../../8の字X/8の字10.png</filename>
            <filename>../../8の字X/8の字11.png</filename>
            <filename>../../8の字X/8の字12.png</filename>
            <filename>../../8の字X/8の字13.png</filename>
            <filename>../../8の字X/8の字14.png</filename>
            <filename>../../8の字X/8の字15.png</filename>
            <filename>../../8の字X/8の字16.png</filename>
            <filename>../../8の字X/8の字17.png</filename>
            <filename>../../8の字X/8の字18.png</filename>
            <filename>../../8の字X/8の字19.png</filename>
            <filename>../../8の字X/8の字20.png</filename>
            <filename>../../8の字X/8の字21.png</filename>
            <filename>../../8の字X/8の字22.png</filename>
            <filename>../../8の字X/8の字23.png</filename>
            <filename>../../8の字X/8の字24.png</filename>
            <filename>../../8の字X/8の字25.png</filename>
            <filename>../../8の字X/8の字26.png</filename>
            <filename>../../8の字X/8の字27.png</filename>
            <filename>../../8の字X/8の字28.png</filename>
            <filename>../../8の字X/8の字29.png</filename>
            <filename>../../8の字X/8の字30.png</filename>
            <filename>../../8の字X/8の字31.png</filename>
            <filename>../../ロマンス/ロマンス0001.png</filename>
            <filename>../../ロマンス/ロマンス0002.png</filename>
            <filename>../../ロマンス/ロマンス0003.png</filename>
            <filename>../../ロマンス/ロマンス0004.png</filename>
            <filename>../../ロマンス/ロマンス0005.png</filename>
            <filename>../../ロマンス/ロマンス0006.png</filename>
            <filename>../../ロマンス/ロマンス0007.png</filename>
            <filename>../../ロマンス/ロマンス0008.png</filename>
            <filename>../../ロマンス/ロマンス0009.png</filename>
            <filename>../../ロマンス/ロマンス0010.png</filename>
            <filename>../../ロマンス/ロマンス0011.png</filename>
            <filename>../../ロマンス/ロマンス0012.png</filename>
            <filename>../../ロマンス/ロマンス0013.png</filename>
            <filename>../../ロマンス/ロマンス0014.png</filename>
            <filename>../../ロマンス/ロマンス0015.png</filename>
            <filename>../../ロマンス/ロマンス0016.png</filename>
            <filename>../../ロマンス/ロマンス0017.png</filename>
            <filename>../../ロマンス/ロマンス0018.png</filename>
            <filename>../../ロマンス/ロマンス0019.png</filename>
            <filename>../../ロマンス/ロマンス0020.png</filename>
            <filename>../../ロマンス/ロマンス0021.png</filename>
            <filename>../../ロマンス/ロマンス0022.png</filename>
            <filename>../../ロマンス/ロマンス0023.png</filename>
            <filename>../../ロマンス/ロマンス0024.png</filename>
            <filename>../../ロマンス/ロマンス0025.png</filename>
            <filename>../../ロマンス/ロマンス0026.png</filename>
            <filename>../../ロマンス/ロマンス0027.png</filename>
            <filename>../../ロマンス/ロマンス0028.png</filename>
            <filename>../../ロマンス/ロマンス0029.png</filename>
            <filename>../../ロマンス/ロマンス0030.png</filename>
            <filename>../../ロマンス/ロマンス0031.png</filename>
            <filename>../../ロマンス/ロマンス0032.png</filename>
            <filename>../../ロマンス/ロマンス0033.png</filename>
            <filename>../../ロマンス/ロマンス0034.png</filename>
            <filename>../../ロマンス/ロマンス0035.png</filename>
            <filename>../../ロマンス/ロマンス0036.png</filename>
            <filename>../../ロマンス/ロマンス0037.png</filename>
            <filename>../../ロマンス/ロマンス0038.png</filename>
            <filename>../../ロマンス/ロマンス0039.png</filename>
            <filename>../../ロマンス/ロマンス0040.png</filename>
            <filename>../../ロマンス/ロマンス0041.png</filename>
            <filename>../../ロマンス/ロマンス0042.png</filename>
            <filename>../../ロマンス/ロマンス0043.png</filename>
            <filename>../../ロマンス/ロマンス0044.png</filename>
            <filename>../../ロマンス/ロマンス0045.png</filename>
            <filename>../../ロマンス/ロマンス0046.png</filename>
            <filename>../../ロマンス/ロマンス0047.png</filename>
            <filename>../../ロマンス/ロマンス0048.png</filename>
            <filename>../../ロマンス/ロマンス0049.png</filename>
            <filename>../../ロマンス/ロマンス0050.png</filename>
            <filename>../../ロマンス/ロマンス0051.png</filename>
            <filename>../../ロマンス/ロマンス0052.png</filename>
            <filename>../../ロマンス/ロマンス0053.png</filename>
            <filename>../../ロマンス/ロマンス0054.png</filename>
            <filename>../../ロマンス/ロマンス0055.png</filename>
            <filename>../../ロマンス/ロマンス0056.png</filename>
            <filename>../../ロマンス/ロマンス0057.png</filename>
            <filename>../../ロマンス/ロマンス0058.png</filename>
            <filename>../../ロマンス/ロマンス0059.png</filename>
            <filename>../../ロマンス/ロマンス0060.png</filename>
            <filename>../../ロマンス/ロマンス0061.png</filename>
            <filename>../../ロマンス/ロマンス0062.png</filename>
            <filename>../../ロマンス/ロマンス0063.png</filename>
            <filename>../../ロマンス/ロマンス0064.png</filename>
            <filename>../../ロマンス/ロマンス0065.png</filename>
            <filename>../../ロマンス/ロマンス0066.png</filename>
            <filename>../../ロマンス/ロマンス0067.png</filename>
            <filename>../../ロマンス/ロマンス0068.png</filename>
            <filename>../../ロマンス/ロマンス0069.png</filename>
            <filename>../../ロマンス/ロマンス0070.png</filename>
            <filename>../../ロマンス/ロマンス0071.png</filename>
            <filename>../../ロマンス/ロマンス0072.png</filename>
            <filename>../../ロマンス/ロマンス0073.png</filename>
            <filename>../../ロマンス/ロマンス0074.png</filename>
            <filename>../../ロマンス/ロマンス0075.png</filename>
            <filename>../../ロマンス/ロマンス0076.png</filename>
            <filename>../../ロマンス/ロマンス0077.png</filename>
            <filename>../../ロマンス/ロマンス0078.png</filename>
            <filename>../../ロマンス/ロマンス0079.png</filename>
            <filename>../../ロマンス/ロマンス0080.png</filename>
            <filename>../../ロマンス/ロマンス0081.png</filename>
            <filename>../../ロマンス/ロマンス0082.png</filename>
            <filename>../../ロマンス/ロマンス0083.png</filename>
            <filename>../../ロマンス/ロマンス0084.png</filename>
            <filename>../../ロマンス/ロマンス0085.png</filename>
            <filename>../../ロマンス/ロマンス0086.png</filename>
            <filename>../../ロマンス/ロマンス0087.png</filename>
            <filename>../../ロマンス/ロマンス0088.png</filename>
            <filename>../../ロマンス/ロマンス0089.png</filename>
            <filename>../../ロマンス/ロマンス0090.png</filename>
            <filename>../../ロマンス/ロマンス0091.png</filename>
            <filename>../../ロマンス/ロマンス0092.png</filename>
            <filename>../../ロマンス/ロマンス0093.png</filename>
            <filename>../../ロマンス/ロマンス0094.png</filename>
            <filename>../../ロマンス/ロマンス0095.png</filename>
            <filename>../../ロマンス/ロマンス0096.png</filename>
            <filename>../../ロマンス/ロマンス0097.png</filename>
            <filename>../../ロマンス/ロマンス0098.png</filename>
            <filename>../../ロマンス/ロマンス0099.png</filename>
            <filename>../../ロマンス/ロマンス0100.png</filename>
            <filename>../../ロマンス/ロマンス0101.png</filename>
            <filename>../../ロマンス/ロマンス0102.png</filename>
            <filename>../../ロマンス/ロマンス0103.png</filename>
            <filename>../../ロマンス/ロマンス0104.png</filename>
            <filename>../../ロマンス/ロマンス0105.png</filename>
            <filename>../../ロマンス/ロマンス0106.png</filename>
            <filename>../../ロマンス/ロマンス0107.png</filename>
            <filename>../../ロマンス/ロマンス0108.png</filename>
            <filename>../../ロマンス/ロマンス0109.png</filename>
            <filename>../../ロマンス/ロマンス0110.png</filename>
            <filename>../../ロマンス/ロマンス0111.png</filename>
            <filename>../../ロマンス/ロマンス0112.png</filename>
            <filename>../../ロマンス/ロマンス0113.png</filename>
            <filename>../../ロマンス/ロマンス0114.png</filename>
            <filename>../../ロマンス/ロマンス0115.png</filename>
            <filename>../../ロマンス/ロマンス0116.png</filename>
            <filename>../../ロマンス/ロマンス0117.png</filename>
            <filename>../../ロマンス/ロマンス0118.png</filename>
            <filename>../../ロマンス/ロマンス0119.png</filename>
            <filename>../../ロマンス/ロマンス0120.png</filename>
            <filename>../../ロマンス/ロマンス0121.png</filename>
            <filename>../../ロマンス/ロマンス0122.png</filename>
            <filename>../../ロマンス/ロマンス0123.png</filename>
            <filename>../../ロマンス/ロマンス0124.png</filename>
            <filename>../../ロマンス/ロマンス0125.png</filename>
            <filename>../../ロマンス/ロマンス0126.png</filename>
            <filename>../../ロマンス/ロマンス0127.png</filename>
            <filename>../../ロマンス/ロマンス0128.png</filename>
            <filename>../../ロマンス/ロマンス0129.png</filename>
            <filename>../../ロマンス/ロマンス0130.png</filename>
            <filename>../../ロマンス/ロマンス0131.png</filename>
            <filename>../../ロマンス/ロマンス0132.png</filename>
            <filename>../../ロマンス/ロマンス0133.png</filename>
            <filename>../../ロマンス/ロマンス0134.png</filename>
            <filename>../../ロマンス/ロマンス0135.png</filename>
            <filename>../../ロマンス/ロマンス0136.png</filename>
            <filename>../../ロマンス/ロマンス0137.png</filename>
            <filename>../../ロマンス/ロマンス0138.png</filename>
            <filename>../../ロマンス/ロマンス0139.png</filename>
            <filename>../../ロマンス/ロマンス0140.png</filename>
            <filename>../../ロマンス/ロマンス0141.png</filename>
            <filename>../../ロマンス/ロマンス0142.png</filename>
            <filename>../../ロマンス/ロマンス0143.png</filename>
            <filename>../../ロマンス/ロマンス0144.png</filename>
            <filename>../../ロマンス/ロマンス0145.png</filename>
            <filename>../../ロマンス/ロマンス0146.png</filename>
            <filename>../../ロマンス/ロマンス0147.png</filename>
            <filename>../../ロマンス/ロマンス0148.png</filename>
            <filename>../../ロマンス/ロマンス0149.png</filename>
            <filename>../../ロマンス/ロマンス0150.png</filename>
            <filename>../../ロマンス/ロマンス0151.png</filename>
            <filename>../../ロマンス/ロマンス0152.png</filename>
            <filename>../../ロマンス/ロマンス0153.png</filename>
            <filename>../../ロマンス/ロマンス0154.png</filename>
            <filename>../../ロマンス/ロマンス0155.png</filename>
            <filename>../../ロマンス/ロマンス0156.png</filename>
            <filename>../../ロマンス/ロマンス0157.png</filename>
            <filename>../../ロマンス/ロマンス0158.png</filename>
            <filename>../../ロマンス/ロマンス0159.png</filename>
            <filename>../../ロマンス/ロマンス0160.png</filename>
            <filename>../../ロマンス/ロマンス0161.png</filename>
            <filename>../../ロマンス/ロマンス0162.png</filename>
            <filename>../../ロマンス/ロマンス0163.png</filename>
            <filename>../../ロマンス/ロマンス0164.png</filename>
            <filename>../../ロマンス/ロマンス0165.png</filename>
            <filename>../../ロマンス/ロマンス0166.png</filename>
            <filename>../../ロマンス/ロマンス0167.png</filename>
            <filename>../../ロマンス/ロマンス0168.png</filename>
            <filename>../../ロマンス/ロマンス0169.png</filename>
            <filename>../../ロマンス/ロマンス0170.png</filename>
            <filename>../../ロマンス/ロマンス0171.png</filename>
            <filename>../../ロマンス/ロマンス0172.png</filename>
            <filename>../../ロマンス/ロマンス0173.png</filename>
            <filename>../../ロマンス/ロマンス0174.png</filename>
            <filename>../../ロマンス/ロマンス0175.png</filename>
            <filename>../../ロマンス/ロマンス0176.png</filename>
            <filename>../../ロマンス/ロマンス0177.png</filename>
            <filename>../../ロマンス/ロマンス0178.png</filename>
            <filename>../../ロマンス/ロマンス0179.png</filename>
            <filename>../../ロマンス/ロマンス0180.png</filename>
            <filename>../../ロマンス/ロマンス0181.png</filename>
            <filename>../../ロマンス/ロマンス0182.png</filename>
            <filename>../../ロマンス/ロマンス0183.png</filename>
            <filename>../../ロマンス/ロマンス0184.png</filename>
            <filename>../../ロマンス/ロマンス0185.png</filename>
            <filename>../../ロマンス/ロマンス0186.png</filename>
            <filename>../../ロマンス/ロマンス0187.png</filename>
            <filename>../../ロマンス/ロマンス0188.png</filename>
            <filename>../../ロマンス/ロマンス0189.png</filename>
            <filename>../../ロマンス/ロマンス0190.png</filename>
            <filename>../../ロマンス/ロマンス0191.png</filename>
            <filename>../../ロマンス/ロマンス0192.png</filename>
            <filename>../../ロマンス/ロマンス0193.png</filename>
            <filename>../../ロマンス/ロマンス0194.png</filename>
            <filename>../../ロマンス/ロマンス0195.png</filename>
            <filename>../../ロマンス/ロマンス0196.png</filename>
            <filename>../../ロマンス/ロマンス0197.png</filename>
            <filename>../../ロマンス/ロマンス0198.png</filename>
            <filename>../../ロマンス/ロマンス0199.png</filename>
            <filename>../../ロマンス/ロマンス0200.png</filename>
            <filename>../../ロマンス/ロマンス0201.png</filename>
            <filename>../../ロマンス/ロマンス0202.png</filename>
            <filename>../../ロマンス/ロマンス0203.png</filename>
            <filename>../../ロマンス/ロマンス0204.png</filename>
            <filename>../../ロマンス/ロマンス0205.png</filename>
            <filename>../../ロマンス/ロマンス0206.png</filename>
            <filename>../../ロマンス/ロマンス0207.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
