<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>57</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../wotagame/Resources/cell.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>cell.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../wotagame/Resources/cell.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>bgPause.png</filename>
            <filename>labelPauseLogo.png</filename>
            <filename>gauge02.png</filename>
            <filename>gauge03.png</filename>
            <filename>gauge04.png</filename>
            <filename>gauge05.png</filename>
            <filename>gauge06.png</filename>
            <filename>gauge07.png</filename>
            <filename>gauge08.png</filename>
            <filename>gauge09.png</filename>
            <filename>gauge10.png</filename>
            <filename>gauge11.png</filename>
            <filename>gauge12.png</filename>
            <filename>gauge13.png</filename>
            <filename>gauge14.png</filename>
            <filename>gauge15.png</filename>
            <filename>gauge16.png</filename>
            <filename>gauge17.png</filename>
            <filename>gauge18.png</filename>
            <filename>gauge19.png</filename>
            <filename>gauge20.png</filename>
            <filename>gauge21.png</filename>
            <filename>gauge22.png</filename>
            <filename>gauge23.png</filename>
            <filename>gauge24.png</filename>
            <filename>gauge25.png</filename>
            <filename>gauge26.png</filename>
            <filename>gauge27.png</filename>
            <filename>gauge28.png</filename>
            <filename>gauge29.png</filename>
            <filename>gauge30.png</filename>
            <filename>gauge31.png</filename>
            <filename>gauge32.png</filename>
            <filename>gauge33.png</filename>
            <filename>gauge34.png</filename>
            <filename>gauge35.png</filename>
            <filename>gauge36.png</filename>
            <filename>gauge37.png</filename>
            <filename>gauge38.png</filename>
            <filename>gauge39.png</filename>
            <filename>gauge40.png</filename>
            <filename>gauge01.png</filename>
            <filename>gaugeGood.png</filename>
            <filename>gaugeGreat.png</filename>
            <filename>gaugeMISS.png</filename>
            <filename>gaugeOK.png</filename>
            <filename>gaugePerfect.png</filename>
            <filename>btnBackToMenu.png</filename>
            <filename>btnReset.png</filename>
            <filename>btnPause_tapped.png</filename>
            <filename>btnPause.png</filename>
            <filename>labelResultLogo.png</filename>
            <filename>GAMESTART2.png</filename>
            <filename>MOVIE2.png</filename>
            <filename>RANKING2.png</filename>
            <filename>SETTING2.png</filename>
            <filename>logoAction.png</filename>
            <filename>btnBackToTitle.png</filename>
            <filename>btnGameStart.png</filename>
            <filename>btnPlay_tapped.png</filename>
            <filename>btnPlay.png</filename>
            <filename>btnTweet.png</filename>
            <filename>locked.png</filename>
            <filename>GAMESTART2_tapped.png</filename>
            <filename>MOVIE2_tapped.png</filename>
            <filename>RANKING2_tapped.png</filename>
            <filename>SETTING2_tapped.png</filename>
            <filename>btnBackToMenu_tapped.png</filename>
            <filename>btnBackToTitle_tapped.png</filename>
            <filename>btnReset_tapped.png</filename>
            <filename>btnStart.png</filename>
            <filename>GAMESTART_tapped.png</filename>
            <filename>labelPauseTitle.png</filename>
            <filename>btnTweet_tapped.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
