// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ParticleEmitterDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 674}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	1D3623250D0F684500981E51 /* ParticleEmitterDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 819}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{102, 1769}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ParticleEmitterDemo */ = {
		activeExec = 0;
		executables = (
			8F10C25F119AF5D800CE561D /* ParticleEmitterDemo */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 733}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1751}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1911}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{0, 2268}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 674}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 741}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 2181}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2587}}";
			sepNavSelRange = "{3008, 0}";
			sepNavVisRange = "{2347, 1771}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8F10C25F119AF5D800CE561D /* ParticleEmitterDemo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ParticleEmitterDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ParticleEmitterDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 8F10C26C119AF5F600CE561D /* Code sense */;
		executables = (
			8F10C25F119AF5D800CE561D /* ParticleEmitterDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1182.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296694741;
			PBXWorkspaceStateSaveDate = 296694741;
		};
		perUserProjectItems = {
			8F03E39111AF2B9500C6A96A /* PBXTextBookmark */ = 8F03E39111AF2B9500C6A96A /* PBXTextBookmark */;
			8F03E3F811AF355E00C6A96A /* PBXTextBookmark */ = 8F03E3F811AF355E00C6A96A /* PBXTextBookmark */;
			8F03E3F911AF355E00C6A96A /* PBXTextBookmark */ = 8F03E3F911AF355E00C6A96A /* PBXTextBookmark */;
			8F03E3FA11AF355E00C6A96A /* PBXTextBookmark */ = 8F03E3FA11AF355E00C6A96A /* PBXTextBookmark */;
			8F03E3FB11AF355E00C6A96A /* PBXTextBookmark */ = 8F03E3FB11AF355E00C6A96A /* PBXTextBookmark */;
			8F03E3FC11AF355E00C6A96A /* PBXTextBookmark */ = 8F03E3FC11AF355E00C6A96A /* PBXTextBookmark */;
			8F03E3FD11AF355E00C6A96A /* PBXTextBookmark */ = 8F03E3FD11AF355E00C6A96A /* PBXTextBookmark */;
			8F03E3FF11AF357800C6A96A /* PBXTextBookmark */ = 8F03E3FF11AF357800C6A96A /* PBXTextBookmark */;
			8F1DF79511A32B440092B29A /* PBXTextBookmark */ = 8F1DF79511A32B440092B29A /* PBXTextBookmark */;
			8F202B9211A09E4700FC71F5 /* PBXTextBookmark */ = 8F202B9211A09E4700FC71F5 /* PBXTextBookmark */;
			8F202B9311A09E4700FC71F5 /* PBXTextBookmark */ = 8F202B9311A09E4700FC71F5 /* PBXTextBookmark */;
			8F202B9A11A09E4700FC71F5 /* PBXTextBookmark */ = 8F202B9A11A09E4700FC71F5 /* PBXTextBookmark */;
			8F202B9B11A09E4700FC71F5 /* PBXTextBookmark */ = 8F202B9B11A09E4700FC71F5 /* PBXTextBookmark */;
			8F202B9C11A09E4700FC71F5 /* PBXTextBookmark */ = 8F202B9C11A09E4700FC71F5 /* PBXTextBookmark */;
			8F202B9D11A09E4700FC71F5 /* PBXTextBookmark */ = 8F202B9D11A09E4700FC71F5 /* PBXTextBookmark */;
			8F202B9E11A09E4700FC71F5 /* PBXTextBookmark */ = 8F202B9E11A09E4700FC71F5 /* PBXTextBookmark */;
			8F202B9F11A09E4700FC71F5 /* PBXTextBookmark */ = 8F202B9F11A09E4700FC71F5 /* PBXTextBookmark */;
			8F202BA011A09E4700FC71F5 /* PBXTextBookmark */ = 8F202BA011A09E4700FC71F5 /* PBXTextBookmark */;
			8F202BA111A09E4700FC71F5 /* PBXTextBookmark */ = 8F202BA111A09E4700FC71F5 /* PBXTextBookmark */;
			8F202BA211A09E4700FC71F5 /* PBXTextBookmark */ = 8F202BA211A09E4700FC71F5 /* PBXTextBookmark */;
			8F76BC8911AE860F00B32220 /* PBXTextBookmark */ = 8F76BC8911AE860F00B32220 /* PBXTextBookmark */;
			8F8278F011AABC5C0085EF3D /* PBXTextBookmark */ = 8F8278F011AABC5C0085EF3D /* PBXTextBookmark */;
			8F8278F211AABC5C0085EF3D /* PlistBookmark */ = 8F8278F211AABC5C0085EF3D /* PlistBookmark */;
		};
		sourceControlManager = 8F10C26B119AF5F600CE561D /* Source Control */;
		userBuildSettings = {
		};
	};
	8F03E39111AF2B9500C6A96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C28F119AF68400CE561D /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 83";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 2396;
		vrLoc = 1579;
	};
	8F03E3F811AF355E00C6A96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F8277F611AA95AE0085EF3D /* FixLog */;
		name = "FixLog: 10";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	8F03E3F911AF355E00C6A96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C290119AF68400CE561D /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 301";
		rLen = 0;
		rLoc = 10735;
		rType = 0;
		vrLen = 2825;
		vrLoc = 9888;
	};
	8F03E3FA11AF355E00C6A96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ParticleEmitterDemoAppDelegate.m */;
		name = "ParticleEmitterDemoAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1769;
		vrLoc = 102;
	};
	8F03E3FB11AF355E00C6A96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 86";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2347;
	};
	8F03E3FC11AF355E00C6A96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 23";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	8F03E3FD11AF355E00C6A96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 65";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 2005;
		vrLoc = 474;
	};
	8F03E3FF11AF357800C6A96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 57";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 2268;
		vrLoc = 0;
	};
	8F10C25F119AF5D800CE561D /* ParticleEmitterDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ParticleEmitterDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8F10C26B119AF5F600CE561D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F10C26C119AF5F600CE561D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F10C28C119AF66300CE561D /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1053}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 2505}";
		};
	};
	8F10C28D119AF66400CE561D /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 3341}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 1670}";
		};
	};
	8F10C28F119AF68400CE561D /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1755}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{1579, 2396}";
		};
	};
	8F10C290119AF68400CE561D /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 6565}}";
			sepNavSelRange = "{10735, 0}";
			sepNavVisRange = "{9888, 2825}";
		};
	};
	8F10C293119AF6A500CE561D /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 832}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 2287}";
		};
	};
	8F10C294119AF6A500CE561D /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 3978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1923}";
		};
	};
	8F10C295119AF6A500CE561D /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2351}";
		};
	};
	8F10C296119AF6A500CE561D /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 7423}}";
			sepNavSelRange = "{6596, 0}";
			sepNavVisRange = "{5677, 1926}";
		};
	};
	8F10C297119AF6A500CE561D /* TBXMLParticleAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 754}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{0, 2647}";
		};
	};
	8F10C298119AF6A500CE561D /* TBXMLParticleAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1131}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{0, 2042}";
		};
	};
	8F10C2B5119AF7C000CE561D /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 1105}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 1525}";
		};
	};
	8F10C2B8119AF84300CE561D /* Structures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 674}}";
			sepNavSelRange = "{0, 1151}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	8F10C319119B046200CE561D /* emitter.pex */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1027}}";
			sepNavSelRange = "{8284, 8}";
			sepNavVisRange = "{2624, 5798}";
		};
	};
	8F1DF79511A32B440092B29A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C2B5119AF7C000CE561D /* Global.h */;
		name = "Global.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	8F202B9211A09E4700FC71F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ParticleEmitterDemoAppDelegate.h */;
		name = "ParticleEmitterDemoAppDelegate.h: 23";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	8F202B9311A09E4700FC71F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 23";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	8F202B9A11A09E4700FC71F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C298119AF6A500CE561D /* TBXMLParticleAdditions.m */;
		name = "TBXMLParticleAdditions.m: 25";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 2042;
		vrLoc = 0;
	};
	8F202B9B11A09E4700FC71F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C297119AF6A500CE561D /* TBXMLParticleAdditions.h */;
		name = "TBXMLParticleAdditions.h: 23";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 2647;
		vrLoc = 0;
	};
	8F202B9C11A09E4700FC71F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C28D119AF66400CE561D /* Texture2D.m */;
		name = "Texture2D.m: 23";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1670;
		vrLoc = 0;
	};
	8F202B9D11A09E4700FC71F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C293119AF6A500CE561D /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 12";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 2287;
		vrLoc = 0;
	};
	8F202B9E11A09E4700FC71F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C294119AF6A500CE561D /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	8F202B9F11A09E4700FC71F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C295119AF6A500CE561D /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2351;
		vrLoc = 0;
	};
	8F202BA011A09E4700FC71F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C296119AF6A500CE561D /* TBXML.m */;
		name = "TBXML.m: 197";
		rLen = 0;
		rLoc = 6596;
		rType = 0;
		vrLen = 1926;
		vrLoc = 5677;
	};
	8F202BA111A09E4700FC71F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C28C119AF66300CE561D /* Texture2D.h */;
		name = "Texture2D.h: 23";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 2505;
		vrLoc = 0;
	};
	8F202BA211A09E4700FC71F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C2B8119AF84300CE561D /* Structures.h */;
		name = "Structures.h: 1";
		rLen = 1151;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	8F76BC8911AE860F00B32220 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F10C319119B046200CE561D /* emitter.pex */;
		name = "emitter.pex: 1";
		rLen = 8;
		rLoc = 8284;
		rType = 0;
		vrLen = 5798;
		vrLoc = 2624;
	};
	8F8277F611AA95AE0085EF3D /* FixLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 733}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	8F8278F011AABC5C0085EF3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 23";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 2181;
		vrLoc = 0;
	};
	8F8278F211AABC5C0085EF3D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ParticleEmitterDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mike_daley/Desktop/ParticleEmitterDemo/ParticleEmitterDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
